{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "relay-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "projects/relay/ui"],
      "port": 5173
    }
  ]
}
