{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ludo-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "projects/ludo/ui"],
      "port": 5173
    }
  ]
}
